<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./static/css/reset.css">
        <link rel="stylesheet" href="./static/css/global.css">
        <link rel="stylesheet" href="./static/css/listaFormulario.css">
        <link rel="stylesheet" href="./static/css/gerenciarProposta.css">
        <link rel="stylesheet" href="./static/css/rodape.css">
        <title>BuffetApp</title>
        <link rel="stylesheet" href="./static/plugins/bootstrap3/css/bootstrap.min.css">
        <script type="text/javascript" src="./static/plugins/jQuery/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="./static/js/cadastrarFuncionario.js"></script>
    </head>
    <body>
        <div class="todo-conteudo">
            <header class="topo">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">AppBuffet</a>
                        </div>                
                        <ul class="nav navbar-nav" id="usuario-on">
                            <li><span class="glyphicon glyphicon-user cinza" aria-hidden="true"></span></li>
                            <li><a href="./index.html">Sair</a></li>
                        </ul>                  
                    </div>                
                </nav>
            </header>

            <nav class="navbar navbar-default container">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                        <a class="navbar-brand" href="#">WebSiteName</a>
                    </div>

                    <div class="collapse navbar-collapse" id="myNavbar">
                    
                        <ul class="nav navbar-nav">
                            <li><a href="./home.html">Home</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Cadastrar<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="./cadastrarCliente.html">Cliente</a></li>
                                    <li><a href="./cadastrarFuncionario.html">Funcionários</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Propostas<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="./gerenciarPropostas.html">Gerenciar Propostas</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Contratos<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="./gerenciarContrato.html">Gerenciar Contratos</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="secao-modelosDePropostas container">

                <div class="container">
                    <h2 style="text-align: center;">Modelos de Propostas</h2>
                    <!-- Trigger the modal with a button -->
                    <div style="text-align: center">
                        <h1>Jantar</h1>
                        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1">Opção 1</button>
                        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">Opção 2</button>
                        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal3">Opção 3</button>
                        <h1>Almoço</h1>
                        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal4">Opção 1</button>
                        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal5">Opção 2</button>
                        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal6">Opção 3</button>
                        
                    </div>
                    
                    <div class="modal fade" id="myModal1" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Modal Header</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Jantar 1</p>
                                    <p>Jantar 1</p>
                                    <p>Jantar 1</p>    
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Adicionar</button>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                    <div class="modal fade" id="myModal2" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Modal Header</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Jantar 2</p>
                                    <p>Jantar 2</p>
                                    <p>Jantar 2</p>                                
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Adicionar</button>
                                </div>
                            </div>                        
                        </div>
                    </div>
                        <div class="modal fade" id="myModal3" role="dialog">
                            <div class="modal-dialog">
                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Modal Header</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Jantar 3</p>
                                        <p>Jantar 3</p>
                                        <p>Jantar 3</p>                                    
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Adicionar</button>
                                    </div>
                                </div>                            
                            </div>
                        </div>
                    <div class="modal fade" id="myModal4" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Modal Header</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Almoço 1</p>
                                    <p>Almoço 1</p>
                                    <p>Almoço 1</p>                                         
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Adicionar</button>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                    <div class="modal fade" id="myModal5" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Modal Header</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Almoço 2</p>
                                    <p>Almoço 2</p>
                                    <p>Almoço 2</p>                                            
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Adicionar</button>
                                </div>
                            </div>                                
                        </div>
                    </div>
                    <div class="modal fade" id="myModal6" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Modal Header</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Almoço 3</p>
                                    <p>Almoço 3</p>
                                    <p>Almoço 3</p>                                                
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Adicionar</button>
                                </div>
                            </div>                        
                        </div>
                    </div>
                </div>
            </section>

            
            <div class="container">
                    <h1 id="titulo-criaProposta" style=" text-align: center">Elaboração da proposta</h1>
                
                <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="tipoEvento">Tipo do Evento:</label>
                            <div class="col-sm-10">
                                  <input type="" class="form-control" id="email" placeholder="Casamento, Festa de Aniverśario, Formatura etc...">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="qtdPessoas">Quantidade de pessoas:</label>
                            <div class="col-sm-10">
                                  <input type="number" class="form-control" id="qtdPessoas" placeholder="0000">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="dataEvento">Data do Evento:</label>
                            <div class="col-sm-10">
                                  <input type="date" class="form-control" id="dataEvento">
                            </div>
                        </div>
                        <h2 class="subtitulo" style="text-align: center;"> Decoração</h2>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="decoracaoEntrada">Decoração da Entrada:</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" rows="3" id="decoracaoEntrada"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="mesaConvidados">Mesas dos convidados:</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" rows="3" id="mesaConvidados"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="mesaBolo">Mesa do Bolo:</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" rows="3" id="mesaBolo"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="decoSalao">Decoração do Salão:</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" rows="3" id="decoSalao"></textarea>
                            </div>
                        </div>		
                        <h2 class="subtitulo" style="text-align: center;"> Buffet</h2>
                        
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="cardapioEntrada">Entrada:</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" rows="3" id="cardapioEntrada"></textarea>
                            </div>
                        </div>	
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="servicoQuente">Serviço quente:</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" rows="3" id="servicoQuente"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="sobremesa">Sobremesa:</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" rows="3" id="sobremesa"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="bebidas">Bebidas:</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" rows="3" id="bebidas"></textarea>
                            </div>
                        </div>
                        
                        <h2 class="subtitulo" style="text-align: center;"> Adicionais</h2>
                        
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="outros">outros:</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" rows="3" id="outros"></textarea>
                            </div>
                        </div>
                            
                    </form>
                    <button class="btn-primary" type="buttom" style="float:right">Cadastrar Propstas</button>
            </div>
  
            
                        
            <section class="secao-lista container">
                <h1 class="titulos">Lista de Propostas</h1>
                <div class="form-group input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
                    <input name="consulta" id="txt_consulta" placeholder="Consultar" type="text" class="form-control">
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>E-mail</th>
                            <th>Telefone</th>
                            <th>Celular</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="tabela-funcionario">
                        <tr class="funcionario" id="primeiro-funcionario">
                            <td class="info-nome">Christian de Oliveira</td>
                            <td class="info-email">200</td>
                            <td class="info-telefone">25-11-2016</td>
                            <td class="info-celular">João pedro da Silva</td>
                            <td class="info-acoes">
                                <button type="button" class="btn btn-default" aria-label="Left Align">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-default" aria-label="Left Align">
                                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-default" aria-label="Left Align">
                                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                </button>
                            </td>                        
                            
                        </tbody>
                    </table>
            </section>          
            

        </div>              
        <footer id="rodape">
            <p>footer</p>
        </footer>
        <script src="./static/plugins/bootstrap3/js/bootstrap.min.js"></script>
    </body>
</html>