<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./static/css/reset.css">
        <link rel="stylesheet" href="./static/css/global.css">
        <link rel="stylesheet" href="./static/css/listaFormulario.css">
        <link rel="stylesheet" href="./static/css/rodape.css">
        <title>BuffetApp</title>
        <link rel="stylesheet" href="./static/plugins/bootstrap3/css/bootstrap.min.css">
        <script type="text/javascript" src="./static/plugins/jQuery/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="./static/js/cadastrarFuncionario.js"></script>
    </head>
    <body>
        <div class="todo-conteudo">
            <header class="topo">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">AppBuffet</a>
                        </div>                
                        <ul class="nav navbar-nav" id="usuario-on">
                            <li><span class="glyphicon glyphicon-user cinza" aria-hidden="true"></span></li>
                            <li><a href="#">christian@hotmail.com</a></li>
                        </ul>                  
                    </div>                
                </nav>
            </header>

            <nav class="navbar navbar-default container">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                        <a class="navbar-brand" href="#">WebSiteName</a>
                    </div>

                    <div class="collapse navbar-collapse" id="myNavbar">
                    
                        <ul class="nav navbar-nav">
                            <li><a href="./home.html">Home</a></li>
                                                       
                        </ul>
                    </div>
                </div>
            </nav>
            
            
            <section class="container">
                <h1 class="titulos" style=" text-align: center;">Cadastrar Usuários</h1>
                <form action="">
                    <div class="form-group col-xs-4">
                        <label for="nome">Nome</label>
                        <input type="text" class="form-control" id="nome" placeholder="Digite o nome completo">
                    </div>
                    <div class="form-group col-xs-4">
                        <label for="email">Email</label>
                        <input type="text" class="form-control" id="email" placeholder="Email">
                    </div>
                    <div class="form-group col-xs-4">
                        <label for="endereco">Endereço</label>
                        <input type="text" class="form-control" id="endereco" placeholder="Endereço">
                    </div>	
                    <div class="form-group col-xs-4">
                        <label for="bairro">Bairro</label>
                        <input type="text" class="form-control" id="bairro">
                    </div>
                    <div class="form-group col-xs-4">
                        <label for="cidade">Cidade</label>
                        <input type="text" class="form-control" id="cidade">
                    </div>
                    <div class="form-group col-xs-4">
                        <label for="cep">CEP</label>
                        <input type="text" class="form-control" id="cep">
                    </div>
                    <div class="form-group col-xs-4">
                        <label for="RG">Telefone</label>
                        <input type="text" class="form-control" id="telefone" placeholder="Telefone">
                    </div>
                    <div class="form-group col-xs-4">
                        <label for="celular">Celular</label>
                        <input type="text" class="form-control" id="celular">
                    </div>
                    <div class="form-group col-xs-4">
                        <label for="funcao">Funcão</label>
                        <input type="text" class="form-control" id="funcao">
                    </div>
                </form>
                <button type="buttom">Adicionar funcionário</button>
            </section>
                        
            <section class="secao-lista container">
                <h1 class="titulos">Lista de Funcionarios</h1>
                <div class="form-group input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
                    <input name="consulta" id="txt_consulta" placeholder="Consultar" type="text" class="form-control">
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>E-mail</th>
                            <th>Telefone</th>
                            <th>Celular</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody class="tabelas-listas">
                        <tr class="funcionario" id="primeiro-funcionario">
                            <td class="info-nome">Christian de Oliveira</td>
                            <td class="info-email">200</td>
                            <td class="info-telefone">25-11-2016</td>
                            <td class="info-celular">João pedro da Silva</td>
                            <td class="info-acoes">
                                <button type="button" class="btn btn-default" aria-label="Left Align">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-default" aria-label="Left Align">
                                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-default" aria-label="Left Align">
                                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                </button>
                            </td>                        
                            
                        </tbody>
                    </table>
            </section>          
            

        </div>              
        <footer id="rodape">
            <p>footer</p>
        </footer>
        <script src="./static/plugins/bootstrap3/js/bootstrap.min.js"></script>
    </body>
</html>