<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./static/css/reset.css">
        <link rel="stylesheet" href="./static/css/global.css">
        <link rel="stylesheet" href="./static/css/listaFormulario.css">
        <link rel="stylesheet" href="./static/css/rodape.css">
        <title>BuffetApp</title>
        <link rel="stylesheet" href="./static/plugins/bootstrap3/css/bootstrap.min.css">
        <script type="text/javascript" src="./static/plugins/jQuery/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="./static/js/cadastrarFuncionario.js"></script>
    </head>
    <body>
        <div class="todo-conteudo">
            <header class="topo">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">AppBuffet</a>
                        </div>                
                        <ul class="nav navbar-nav" id="usuario-on">
                            <li><span class="glyphicon glyphicon-user cinza" aria-hidden="true"></span></li>
                            <li><a href="./index.html">Sair</a></li>
                        </ul>                  
                    </div>                
                </nav>
            </header>

            <nav class="navbar navbar-default container">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                        <a class="navbar-brand" href="#">WebSiteName</a>
                    </div>

                    <div class="collapse navbar-collapse" id="myNavbar">
                    
                        <ul class="nav navbar-nav">
                            <li><a href="./home.html">Home</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Cadastrar<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="./cadastrarCliente.html">Cliente</a></li>
                                    <li><a href="./cadastrarFuncionario.html">Funcionários</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Propostas<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="./gerenciarPropostas.html">Gerenciar Propostas</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Contratos<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="./gerenciarContrato.html">Gerenciar Contratos</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>              
        <footer id="rodape">
            <p>footer</p>
        </footer>
        <script src="./static/plugins/bootstrap3/js/bootstrap.min.js"></script>
    </body>
</html>