<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/tipografias.css">
    <link rel="stylesheet" href="./static/css/login.css">
    
    <title>BuffetApp</title>
    <link rel="stylesheet" href="./static/plugins/bootstrap3/css/bootstrap.min.css">
    <script type="text/javascript" src="./static/plugins/jQuery/jquery-3.3.1.min.js"></script>
</head>
<body>
    <section class="container">

        <div id="formulario-login">
        
            <form action="executa" method="POST">
                <input type="hidden" name="tarefa" value="Login"/>
                <div class="form-group">
                    <label for="input-email">Email</label>
                    <input type="email"	name="email" class="form-control" id="input-email" aria-describedby="emailHelp" placeholder="Email">
                        <small	id="emailHelp" class="form-text text-muted"> Não compartilhe sua senha com outras pessoas.</small>
                </div>
                <div class="form-group">
                    <label for="input-senha">Password</label>
                    <input type="password" name="senha" class="form-control" id="input-senha" placeholder="Password">
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1"> Memorizar senha</label>
                </div>
                
                <button id="btn-entrar"type="submit" formaction="./home.html" value="Login" class="btn btn-primary">Entrar</button>
            </form>
        </div>
        <script src="./static/js/login.js"></script>
        <script src="./static/plugins/bootstrap3/js/bootstrap.min.js"></script>
    </section>
</body>
</html>